{
    "name": "@jeffersongoncalves/mfakitv4",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "autoprefixer": "^10.4.27",
        "axios": "^1.14.0",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^3.0.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.3"
    }
}
